{
  "name": "pov-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "listener": "tsx verdict-listener.ts",
    "open-escrow": "tsx open-escrow.ts",
    "register-judge": "tsx register-judge-agent.ts",
    "settle-dispute": "tsx settle-dispute.ts",
    "derive-dispute-id": "tsx derive-dispute-id.ts",
    "submit-two-arguments": "tsx submit-two-arguments.ts"
  },
  "dependencies": {
    "agent0-sdk": "^1.5.3",
    "dotenv": "^16.4.7",
    "viem": "^2.23.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}